VITE_SUPABASE_PROJECT_ID="eosrebfpdthffcvwgqrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc3JlYmZwZHRoZmZjdndncXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjAwNTksImV4cCI6MjA3NzEzNjA1OX0.Y0FdkhwlC7W_Bggzam23cchk2Tnmfq2Rd_7tDONM_DE"
VITE_SUPABASE_URL="https://eosrebfpdthffcvwgqrt.supabase.co"
